<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".LogInActivity">

    <LinearLayout
        android:id="@+id/img_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sparks_logo"
            android:transitionName="logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sparks_logo"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="The"
                android:textColor="#C61C1C"
                android:textSize="35sp"
                android:transitionName="logo_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sparks_logo"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Sparks"
                android:textColor="#4082B6"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sparks_logo"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Foundation"
                android:textColor="#4CAF50"
                android:textSize="35sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_in_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_block"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:text="Welcome"
            android:textColor="#B2000000"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Let's get started"
            android:textSize="20sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/google_signin_button"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/google_25px"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="Sign In With Google"
            android:fontFamily="sans-serif-black"/>


        <soup.neumorphism.NeumorphButton
            android:id="@+id/facebook_signin_button"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/facebook_25px"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Sign In With Facebook "
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Sign In to view your data" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="MADE BY"
                android:textColor="#99000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:gravity="bottom"
                android:text="Ratul Roy @royalprogrammer"
                android:textColor="#616161" />

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>